name=ShiftRegDisplay
version=1.1
author=Oleksii Sylichenko <a.silichenko@gmail.com>
maintainer=Oleksii Sylichenko <a.silichenko@gmail.com>
sentence=Show information on 9 digit 7 segment display using 74HC595 shift registers
paragraph=Simplify communication with shift registers
category=Display
url=https://github.com/asilichenko/ShiftRegDisplay
architectures=*
