name=ShiftRegDisplay
version=1.0
author=Alexey Silichenko <a.silichenko@gmail.com>
maintainer=Alexey Silichenko <a.silichenko@gmail.com>
sentence=Show information on 9 digit 7 segment display using 74HC595 shift registers
paragraph=Simplify communication with shift registers
category=Display
url=https://github.com/asilichenko/ShiftRegDisplay
architectures=*